build/html/book_page.html
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Bookstore</title>
<link href="../css/style.css" rel="stylesheet"/></head>
<body>
<header class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle pull-left">
<span class="sr-only"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button>
<a class="navbar-brand">Bookstore</a>
<a href="#" class="shop-link pull-right visible-xs">
<span class="shop-icon">
<span class="shop-quantity">3</span></span></a></div>
<a href="#" class="shop-link pull-right hidden-xs">
<span class="shop-icon">
<span class="shop-quantity">3</span></span></a>
<div id="navbar" aria-expanded="false" class="navbar-collapse collapse pl-30">
<ul class="nav navbar-nav">
<li>
<a href="#">Home</a></li>
<li class="active">
<a type="button" data-toggle="collapse" href="#menu" aria-expanded="false" aria-controls="menu">Shop</a>
<ul id="menu" aria-expanded="false" class="collapse">
<li>
<a href="#">Home</a></li>
<li>
<a href="#">Shop</a></li>
<li>
<a href="#">My account</a></li></ul></li>
<li role="separator" class="divider"></li>
<li>
<a href="#">My account</a></li></ul></div></div></header>
<main>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="product-gallery">
<div class="img-large">
<img src="https://www.bramstein.com/static/smashing-book-5-photo-stack.9d5d114e3e.jpg"/></div>
<div class="images">
<a href="#">
<img src="https://www.smashingmagazine.com/wp-content/uploads/2015/09/smashing-book-5-2-large.jpg"/></a>
<a href="#">
<img src="https://www.smashingmagazine.com/wp-content/uploads/2015/09/smashing-book-5-2-large.jpg"/></a>
<a href="#">
<img src="https://www.smashingmagazine.com/wp-content/uploads/2015/09/smashing-book-5-2-large.jpg"/></a></div></div></div>
<div class="col-sm-6">
<h1>Real-Life Responsive Web Design</h1>
<p class="lead small">Vitaly Friedman, Daniel Mall,Vitaly Friedman</p>
<p class="h1 in-gold-500">€32.90</p>
<div class="input-group">
<a href="#" class="input-link">
<i class="fa fa-minus line-heaght-40"></i></a>
<input type="number" class="form-control quantity-input"/>
<a href="#" class="input-link">
<i class="fa fa-plus line-heaght-40"></i></a>
<button class="btn btn-default pull-right">Add to Cart</button></div></div></div></div></main>
<footer class="navbar-inverse">
<div class="container">
<div class="row">
<div class="col-sm-9">
<ul class="list-inline general-align">
<li>
<a href="#" class="nav-link">Home</a></li>
<li>
<a href="#" class="nav-link">Shop</a></li>
<li>
<a href="#" class="nav-link">Orders</a></li>
<li>
<a href="#" class="nav-link">Settings</a></li></ul></div>
<div class="col-sm-3">
<p class="general-nav-mail">support@bookstore.com</p>
<p class="general-nav-number">(555)-555-5555</p>
<ul class="list-inline general-align">
<li>
<a href="#" class="nav-link">
<i aria-hidden="true" class="fa fa-facebook"></i></a></li>
<li>
<a href="#" class="nav-link">
<i aria-hidden="true" class="fa fa-twitter"></i></a></li>
<li>
<a href="#" class="nav-link">
<i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
<li>
<a href="#" class="nav-link">
<i aria-hidden="true" class="fa fa-instagram"></i></a></li></ul></div></div></div></footer>
<script src="../../javascripts/jquery.min.js"></script>
<script src="../../javascripts/bootstrap.min.js"></script></body></html>

haml/book_page.haml
<!DOCTYPE html>
%html
  %head
    %meta{charset: "UTF-8"}
    %meta{name: "viewport", content: "width=device-width"}
    %title Bookstore
    %link{href: "../css/style.css", rel: "stylesheet"}
  %body
    %header.navbar.navbar-default
      .container
        .navbar-header
          %button.navbar-toggle.pull-left{type: "button", 'data-toggle': "collapse", 'data-target': "#navbar"}
            %span.sr-only
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand Bookstore
          %a.shop-link.pull-right.visible-xs{href: "#"}
            %span.shop-icon
              %span.shop-quantity 3
        %a.shop-link.pull-right.hidden-xs{href: "#"}
          %span.shop-icon
            %span.shop-quantity 3
        #navbar.navbar-collapse.collapse.pl-30{'aria-expanded': "false"}
          %ul.nav.navbar-nav
            %li
              %a{href: "#"} Home
            %li.active
              %a{type: "button", 'data-toggle': "collapse", href: "#menu", 'aria-expanded': "false", 'aria-controls': "menu"} Shop
              %ul#menu.collapse{'aria-expanded': "false"}
                %li
                  %a{href: "#"} Home
                %li
                  %a{href: "#"} Shop
                %li
                  %a{href: "#"} My account
            %li.divider{role: "separator"}
            %li
              %a{href: "#"} My account
    %main
      .container
        .row
          .col-sm-6
            .product-gallery
              .img-large
                %img{src: "https://www.bramstein.com/static/smashing-book-5-photo-stack.9d5d114e3e.jpg"}
              .images
                %a{href: "#"}
                  %img{src: "https://www.smashingmagazine.com/wp-content/uploads/2015/09/smashing-book-5-2-large.jpg"}
                %a{href: "#"}
                  %img{src: "https://www.smashingmagazine.com/wp-content/uploads/2015/09/smashing-book-5-2-large.jpg"}
                %a{href: "#"}
                  %img{src: "https://www.smashingmagazine.com/wp-content/uploads/2015/09/smashing-book-5-2-large.jpg"}
          .col-sm-6
            %h1 Real-Life Responsive Web Design
            %p.lead.small Vitaly Friedman, Daniel Mall,Vitaly Friedman
            %p.h1.in-gold-500 €32.90
            .input-group
              %a.input-link{href: "#"}
                %i.fa.fa-minus.line-heaght-40
              %input.form-control.quantity-input{type: "number"}
              %a.input-link{href: "#"}
                %i.fa.fa-plus.line-heaght-40
              %button.btn.btn-default.pull-right Add to Cart
    %footer.navbar-inverse
      .container
        .row
          .col-sm-9
            %ul.list-inline.general-align
              %li
                %a.nav-link{href: "#"} Home
              %li
                %a.nav-link{href: "#"} Shop
              %li
                %a.nav-link{href: "#"} Orders
              %li
                %a.nav-link{href: "#"} Settings
          .col-sm-3
            %p.general-nav-mail support@bookstore.com
            %p.general-nav-number (555)-555-5555
            %ul.list-inline.general-align
              %li
                %a.nav-link{href: "#"}
                  %i.fa.fa-facebook{'aria-hidden': "true"}
              %li
                %a.nav-link{href: "#"}
                  %i.fa.fa-twitter{'aria-hidden': "true"}
              %li
                %a.nav-link{href: "#"}
                  %i.fa.fa-google-plus{'aria-hidden': "true"}
              %li
                %a.nav-link{href: "#"}
                  %i.fa.fa-instagram{'aria-hidden': "true"}
    %script{src: "../../javascripts/jquery.min.js"}
    %script{src: "../../javascripts/bootstrap.min.js"}
