haml/catalog.haml
<!DOCTYPE html>
%html
  %head
    %meta{charset: "UTF-8"}
    %meta{name: "viewport", content: "width=device-width"}
    %title Bookstore
    %link{href: "../css/style.css", rel: "stylesheet"}
  %body
    %header.navbar.navbar-default
      .container
        .navbar-header
          %button.navbar-toggle.pull-left{type: "button", 'data-toggle': "collapse", 'data-target': "#navbar"}
            %span.sr-only
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand Bookstore
          %a.shop-link.pull-right.visible-xs{href: "#"}
            %span.shop-icon
              %span.shop-quantity 3
        %a.shop-link.pull-right.hidden-xs{href: "#"}
          %span.shop-icon
            %span.shop-quantity 3
        #navbar.navbar-collapse.collapse.pl-30{'aria-expanded': "false"}
          %ul.nav.navbar-nav
            %li
              %a{href: "#"} Home
            %li.active
              %a{type: "button", 'data-toggle': "collapse", href: "#menu", 'aria-expanded': "false", 'aria-controls': "menu"} Shop
              %ul#menu.collapse{'aria-expanded': "false"}
                %li
                  %a{href: "#"} Home
                %li
                  %a{href: "#"} Shop
                %li
                  %a{href: "#"} My account
            %li.divider{role: "separator"}
            %li
              %a{href: "#"} My account
    %main
      .container
        %h1.general-title-margin Сatalog
        .hidden-xs
          %ul.list-inline.mb-25
            %li.filter-item
              %a.filter-link{href: "#"}
                All
                %span.badge 135
            %li.filter-item
              %a.filter-link{href: "#"}
                Mobile Development
                %span.badge 135
            %li.filter-item
              %a.filter-link{href: "#"}
                Photo
                %span.badge 135
            %li.filter-item
              %a.filter-link{href: "#"}
                Web Design
                %span.badge 135
        .dropdown.visible-xs
          %button#dropdown.dropdown-toggle{type: "button", 'data-toggle': "dropdown", 'aria-haspopup': "true", 'aria-expanded': "true"}
            All (135)
            %i.fa.fa-chevron-down
          %ul.dropdown-menu{'aria-labelledby': "dropdown"}
            %li
              %a{herf: "#"} Mobile Development (24)
            %li
              %a{herf: "#"} Mobile Development (24)
            %li
              %a{herf: "#"} Mobile Development (24)
        .mb-120
          .row
            .col-xs-6.col-sm-3
              .general-thumb-wrap
                .thumbnail.general-thumbnail
                  %img.img-shadow{src: "http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg", alt: "design-book"}
                  .thumb-hover
                    .general-thumb-link-wrap
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-eye.thumb-icon{'aria-hidden': "true"}
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-shopping-cart.thumb-icon
              .general-thumb-info
                %p.title Android Programming for Beginners
                %p.font-16.in-gold-500 €28.50
                %span.divider-custom
                %p.lead.small John Horton
            .col-xs-6.col-sm-3
              .general-thumb-wrap
                .thumbnail.general-thumbnail
                  %img.img-shadow{src: "http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg", alt: "design-book"}
                  .thumb-hover
                    .general-thumb-link-wrap
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-eye.thumb-icon{'aria-hidden': "true"}
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-shopping-cart.thumb-icon
              .general-thumb-info
                %p.title Android Programming for Beginners
                %p.font-16.in-gold-500 €28.50
                %span.divider-custom
                %p.lead.small Bass Jobsen, David Cochran, Ian Whitley
            .col-xs-6.col-sm-3
              .general-thumb-wrap
                .thumbnail.general-thumbnail
                  %img.img-shadow{src: "http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg", alt: "design-book"}
                  .thumb-hover
                    .general-thumb-link-wrap
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-eye.thumb-icon{'aria-hidden': "true"}
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-shopping-cart.thumb-icon
              .general-thumb-info
                %p.title Android Programming for Beginners
                %p.font-16.in-gold-500 €28.50
                %span.divider-custom
                %p.lead.small Bass Jobsen, David Cochran, Ian Whitley
            .col-xs-6.col-sm-3
              .general-thumb-wrap
                .thumbnail.general-thumbnail
                  %img.img-shadow{src: "http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg", alt: "design-book"}
                  .thumb-hover
                    .general-thumb-link-wrap
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-eye.thumb-icon{'aria-hidden': "true"}
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-shopping-cart.thumb-icon
              .general-thumb-info
                %p.title Android Programming for Beginners
                %p.font-16.in-gold-500 €28.50
                %span.divider-custom
                %p.lead.small Bass Jobsen, David Cochran, Ian Whitley
          .row.mb-25
            .col-xs-6.col-sm-3
              .general-thumb-wrap
                .thumbnail.general-thumbnail
                  %img.img-shadow{src: "http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg", alt: "design-book"}
                  .thumb-hover
                    .general-thumb-link-wrap
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-eye.thumb-icon{'aria-hidden': "true"}
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-shopping-cart.thumb-icon
              .general-thumb-info
                %p.title Android Programming for Beginners
                %p.font-16.in-gold-500 €28.50
                %span.divider-custom
                %p.lead.small John Horton
            .col-xs-6.col-sm-3
              .general-thumb-wrap
                .thumbnail.general-thumbnail.disabled
                  %img.img-shadow{src: "http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg", alt: "design-book"}
                  .thumb-hover
                    .general-thumb-link-wrap
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-eye.thumb-icon{'aria-hidden': "true"}
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-shopping-cart.thumb-icon
              .general-thumb-info
                %p.title Android Programming for Beginners
                %p.font-16.in-gold-500 €28.50
                %span.divider-custom
                %p.lead.small Bass Jobsen, David Cochran, Ian Whitley
            .col-xs-6.col-sm-3
              .general-thumb-wrap
                .thumbnail.general-thumbnail
                  %img.img-shadow{src: "http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg", alt: "design-book"}
                  .thumb-hover
                    .general-thumb-link-wrap
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-eye.thumb-icon{'aria-hidden': "true"}
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-shopping-cart.thumb-icon
              .general-thumb-info
                %p.title Android Programming for Beginners
                %p.font-16.in-gold-500 €28.50
                %span.divider-custom
                %p.lead.small Bass Jobsen, David Cochran, Ian Whitley
            .col-xs-6.col-sm-3
              .general-thumb-wrap
                .thumbnail.general-thumbnail
                  %img.img-shadow{src: "http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg", alt: "design-book"}
                  .thumb-hover
                    .general-thumb-link-wrap
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-eye.thumb-icon{'aria-hidden': "true"}
                      %a.thumb-hover-link{href: "#"}
                        %i.fa.fa-shopping-cart.thumb-icon
              .general-thumb-info
                %p.title Android Programming for Beginners
                %p.font-16.in-gold-500 €28.50
                %span.divider-custom
                %p.lead.small Bass Jobsen, David Cochran, Ian Whitley
          .text-center
            %button.btn.btn-primary View More
    %footer.navbar-inverse
      .container
        .row
          .col-sm-9
            %ul.list-inline.general-align
              %li
                %a.nav-link{href: "#"} Home
              %li
                %a.nav-link{href: "#"} Shop
              %li
                %a.nav-link{href: "#"} Orders
              %li
                %a.nav-link{href: "#"} Settings
          .col-sm-3
            %p.general-nav-mail support@bookstore.com
            %p.general-nav-number (555)-555-5555
            %ul.list-inline.general-align
              %li
                %a.nav-link{href: "#"}
                  %i.fa.fa-facebook{'aria-hidden': "true"}
              %li
                %a.nav-link{href: "#"}
                  %i.fa.fa-twitter{'aria-hidden': "true"}
              %li
                %a.nav-link{href: "#"}
                  %i.fa.fa-google-plus{'aria-hidden': "true"}
              %li
                %a.nav-link{href: "#"}
                  %i.fa.fa-instagram{'aria-hidden': "true"}
    %script{src: "../../javascripts/jquery.min.js"}
    %script{src: "../../javascripts/bootstrap.min.js"}

build/html/catalog.html
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Bookstore</title>
<link href="../css/style.css" rel="stylesheet"/></head>
<body>
<header class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle pull-left">
<span class="sr-only"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button>
<a class="navbar-brand">Bookstore</a>
<a href="#" class="shop-link pull-right visible-xs">
<span class="shop-icon">
<span class="shop-quantity">3</span></span></a></div>
<a href="#" class="shop-link pull-right hidden-xs">
<span class="shop-icon">
<span class="shop-quantity">3</span></span></a>
<div id="navbar" aria-expanded="false" class="navbar-collapse collapse pl-30">
<ul class="nav navbar-nav">
<li>
<a href="#">Home</a></li>
<li class="active">
<a type="button" data-toggle="collapse" href="#menu" aria-expanded="false" aria-controls="menu">Shop</a>
<ul id="menu" aria-expanded="false" class="collapse">
<li>
<a href="#">Home</a></li>
<li>
<a href="#">Shop</a></li>
<li>
<a href="#">My account</a></li></ul></li>
<li role="separator" class="divider"></li>
<li>
<a href="#">My account</a></li></ul></div></div></header>
<main>
<div class="container">
<h1 class="general-title-margin">Сatalog</h1>
<div class="hidden-xs">
<ul class="list-inline mb-25">
<li class="filter-item">
<a href="#" class="filter-link">All
<span class="badge">135</span></a></li>
<li class="filter-item">
<a href="#" class="filter-link">Mobile Development
<span class="badge">135</span></a></li>
<li class="filter-item">
<a href="#" class="filter-link">Photo
<span class="badge">135</span></a></li>
<li class="filter-item">
<a href="#" class="filter-link">Web Design
<span class="badge">135</span></a></li></ul></div>
<div class="dropdown visible-xs">
<button id="dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">All (135)
<i class="fa fa-chevron-down"></i></button>
<ul aria-labelledby="dropdown" class="dropdown-menu">
<li>
<a herf="#">Mobile Development (24)</a></li>
<li>
<a herf="#">Mobile Development (24)</a></li>
<li>
<a herf="#">Mobile Development (24)</a></li></ul></div>
<div class="mb-120">
<div class="row">
<div class="col-xs-6 col-sm-3">
<div class="general-thumb-wrap">
<div class="thumbnail general-thumbnail">
<img src="http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg" alt="design-book" class="img-shadow"/>
<div class="thumb-hover">
<div class="general-thumb-link-wrap">
<a href="#" class="thumb-hover-link">
<i aria-hidden="true" class="fa fa-eye thumb-icon"></i></a>
<a href="#" class="thumb-hover-link">
<i class="fa fa-shopping-cart thumb-icon"></i></a></div></div></div></div>
<div class="general-thumb-info">
<p class="title">Android Programming for Beginners</p>
<p class="font-16 in-gold-500">€28.50</p>
<span class="divider-custom"></span>
<p class="lead small">John Horton</p></div></div>
<div class="col-xs-6 col-sm-3">
<div class="general-thumb-wrap">
<div class="thumbnail general-thumbnail">
<img src="http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg" alt="design-book" class="img-shadow"/>
<div class="thumb-hover">
<div class="general-thumb-link-wrap">
<a href="#" class="thumb-hover-link">
<i aria-hidden="true" class="fa fa-eye thumb-icon"></i></a>
<a href="#" class="thumb-hover-link">
<i class="fa fa-shopping-cart thumb-icon"></i></a></div></div></div></div>
<div class="general-thumb-info">
<p class="title">Android Programming for Beginners</p>
<p class="font-16 in-gold-500">€28.50</p>
<span class="divider-custom"></span>
<p class="lead small">Bass Jobsen, David Cochran, Ian Whitley</p></div></div>
<div class="col-xs-6 col-sm-3">
<div class="general-thumb-wrap">
<div class="thumbnail general-thumbnail">
<img src="http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg" alt="design-book" class="img-shadow"/>
<div class="thumb-hover">
<div class="general-thumb-link-wrap">
<a href="#" class="thumb-hover-link">
<i aria-hidden="true" class="fa fa-eye thumb-icon"></i></a>
<a href="#" class="thumb-hover-link">
<i class="fa fa-shopping-cart thumb-icon"></i></a></div></div></div></div>
<div class="general-thumb-info">
<p class="title">Android Programming for Beginners</p>
<p class="font-16 in-gold-500">€28.50</p>
<span class="divider-custom"></span>
<p class="lead small">Bass Jobsen, David Cochran, Ian Whitley</p></div></div>
<div class="col-xs-6 col-sm-3">
<div class="general-thumb-wrap">
<div class="thumbnail general-thumbnail">
<img src="http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg" alt="design-book" class="img-shadow"/>
<div class="thumb-hover">
<div class="general-thumb-link-wrap">
<a href="#" class="thumb-hover-link">
<i aria-hidden="true" class="fa fa-eye thumb-icon"></i></a>
<a href="#" class="thumb-hover-link">
<i class="fa fa-shopping-cart thumb-icon"></i></a></div></div></div></div>
<div class="general-thumb-info">
<p class="title">Android Programming for Beginners</p>
<p class="font-16 in-gold-500">€28.50</p>
<span class="divider-custom"></span>
<p class="lead small">Bass Jobsen, David Cochran, Ian Whitley</p></div></div></div>
<div class="row mb-25">
<div class="col-xs-6 col-sm-3">
<div class="general-thumb-wrap">
<div class="thumbnail general-thumbnail">
<img src="http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg" alt="design-book" class="img-shadow"/>
<div class="thumb-hover">
<div class="general-thumb-link-wrap">
<a href="#" class="thumb-hover-link">
<i aria-hidden="true" class="fa fa-eye thumb-icon"></i></a>
<a href="#" class="thumb-hover-link">
<i class="fa fa-shopping-cart thumb-icon"></i></a></div></div></div></div>
<div class="general-thumb-info">
<p class="title">Android Programming for Beginners</p>
<p class="font-16 in-gold-500">€28.50</p>
<span class="divider-custom"></span>
<p class="lead small">John Horton</p></div></div>
<div class="col-xs-6 col-sm-3">
<div class="general-thumb-wrap">
<div class="thumbnail general-thumbnail disabled">
<img src="http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg" alt="design-book" class="img-shadow"/>
<div class="thumb-hover">
<div class="general-thumb-link-wrap">
<a href="#" class="thumb-hover-link">
<i aria-hidden="true" class="fa fa-eye thumb-icon"></i></a>
<a href="#" class="thumb-hover-link">
<i class="fa fa-shopping-cart thumb-icon"></i></a></div></div></div></div>
<div class="general-thumb-info">
<p class="title">Android Programming for Beginners</p>
<p class="font-16 in-gold-500">€28.50</p>
<span class="divider-custom"></span>
<p class="lead small">Bass Jobsen, David Cochran, Ian Whitley</p></div></div>
<div class="col-xs-6 col-sm-3">
<div class="general-thumb-wrap">
<div class="thumbnail general-thumbnail">
<img src="http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg" alt="design-book" class="img-shadow"/>
<div class="thumb-hover">
<div class="general-thumb-link-wrap">
<a href="#" class="thumb-hover-link">
<i aria-hidden="true" class="fa fa-eye thumb-icon"></i></a>
<a href="#" class="thumb-hover-link">
<i class="fa fa-shopping-cart thumb-icon"></i></a></div></div></div></div>
<div class="general-thumb-info">
<p class="title">Android Programming for Beginners</p>
<p class="font-16 in-gold-500">€28.50</p>
<span class="divider-custom"></span>
<p class="lead small">Bass Jobsen, David Cochran, Ian Whitley</p></div></div>
<div class="col-xs-6 col-sm-3">
<div class="general-thumb-wrap">
<div class="thumbnail general-thumbnail">
<img src="http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg" alt="design-book" class="img-shadow"/>
<div class="thumb-hover">
<div class="general-thumb-link-wrap">
<a href="#" class="thumb-hover-link">
<i aria-hidden="true" class="fa fa-eye thumb-icon"></i></a>
<a href="#" class="thumb-hover-link">
<i class="fa fa-shopping-cart thumb-icon"></i></a></div></div></div></div>
<div class="general-thumb-info">
<p class="title">Android Programming for Beginners</p>
<p class="font-16 in-gold-500">€28.50</p>
<span class="divider-custom"></span>
<p class="lead small">Bass Jobsen, David Cochran, Ian Whitley</p></div></div></div>
<div class="text-center">
<button class="btn btn-primary">View More</button></div></div></div></main>
<footer class="navbar-inverse">
<div class="container">
<div class="row">
<div class="col-sm-9">
<ul class="list-inline general-align">
<li>
<a href="#" class="nav-link">Home</a></li>
<li>
<a href="#" class="nav-link">Shop</a></li>
<li>
<a href="#" class="nav-link">Orders</a></li>
<li>
<a href="#" class="nav-link">Settings</a></li></ul></div>
<div class="col-sm-3">
<p class="general-nav-mail">support@bookstore.com</p>
<p class="general-nav-number">(555)-555-5555</p>
<ul class="list-inline general-align">
<li>
<a href="#" class="nav-link">
<i aria-hidden="true" class="fa fa-facebook"></i></a></li>
<li>
<a href="#" class="nav-link">
<i aria-hidden="true" class="fa fa-twitter"></i></a></li>
<li>
<a href="#" class="nav-link">
<i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
<li>
<a href="#" class="nav-link">
<i aria-hidden="true" class="fa fa-instagram"></i></a></li></ul></div></div></div></footer>
<script src="../../javascripts/jquery.min.js"></script>
<script src="../../javascripts/bootstrap.min.js"></script></body></html>
